{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/product-preview-card-component-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/product-preview-card-component-main/issues"
  },
  "homepage": "https://github.com/Annie-Huang/product-preview-card-component-main#readme"
}
